<html>

<head>
    <title>Fynns Webpage</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: chocolate;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h1 {
                font-size: 40px;
                color: #ff0000;
                text-align: center;
                border: 5 5 5 5;
                border-style: dotted;
                border-width: 5px;
            }

            h2 {
                font-size: 25px;
            }

            p {
                font-size: 15px;
            }

            .fynngrun {
                color: darkgreen;
            }

            .fynngross {
                font-size: 30px !important;
            }

            #erster {
                color: blue;
            }
            #zweter{font-size:70px;}
        </style>

</head>

<body>
    <h1>Tolle Seite</h1>
    <h2>Heute erstellt test</h2>
    <p class="fa fa-camera-retro fa-5x">
        Das ist eine Kamera von FontAwesome
    </p>
    <p id="erster"> ein toller text
    </p>
    <p id="zweter" class="fynngrun fynngross"> ein toller text
    </p>
    <p class="fynngrun fynngross"> ein anderer toller text
    </p>
    <p class="fynngrun fynngross"> ein anderer toller text
    </p>
</body>

</html>